# konzole

./: .gitignore  README.md  Rymote.Konzole.sln
.github/workflows/: publish-github.yml  publish-nuget.yml
Rymote.Konzole/: KonzoleLogger.cs  KonzoleLoggerProvider.cs  Rymote.Konzole.csproj
Rymote.Konzole.Tests/: Rymote.Konzole.Tests.csproj
Rymote.Konzole.Tests/Configuration/: KonzoleBuilderTests.cs  LoggerExtensionsTests.cs
Rymote.Konzole.Tests/Dispatch/: GracefulShutdownTests.cs  KonzoleLoggerTests.cs  SinkBaseBackpressureTests.cs
Rymote.Konzole.Tests/Formatters/: ConsoleFormatterStyledTests.cs  ConsoleFormatterTests.cs  DiscordFormatterTests.cs  JsonFormatterTests.cs  (+1 more)
Rymote.Konzole/Configuration/: ConsoleSinkOptions.cs  DiscordSinkOptions.cs  FileSinkOptions.cs  KonzoleBuilder.cs  RemoteSinkOptions.cs  SinkOptionsBase.cs  SlackSinkOptions.cs
Rymote.Konzole/Diagnostics/: KonzoleDiagnostics.cs  SinkErrorEventArgs.cs
Rymote.Konzole/Extensions/: LoggerExtensions.cs  LoggingBuilderExtensions.cs
Rymote.Konzole/Formatters/: ConsoleFormatter.cs  DiscordFormatter.cs  FormatterBase.cs  FormatterContext.cs  FormatterHelpers.cs  ILogFormatter.cs  JsonFormatter.cs  SlackFormatter.cs
Rymote.Konzole/Formatters/Json/: ExceptionJsonConverter.cs  SafeObjectJsonConverter.cs
Rymote.Konzole/Models/: KonzoleScopeState.cs  KonzoleTag.cs  LogEntry.cs  LogIcon.cs  LogLevel.cs
Rymote.Konzole/Sinks/: ConsoleSink.cs  DiscordSink.cs  FileSink.cs  ISink.cs  RemoteSink.cs  SinkBase.cs  SlackSink.cs
Rymote.Konzole/Sinks/Files/: DateOnlyRollingStrategy.cs  DateThenSizeRollingStrategy.cs  FileRollingPolicy.cs  IFileRollingStrategy.cs  SizeOnlyRollingStrategy.cs
Rymote.Konzole/Sinks/Http/: HttpSinkBase.cs  HttpSinkOptionsBase.cs
Rymote.Konzole/Styling/: AnsiColor.cs  AnsiColorKind.cs  AnsiEmitContext.cs  AnsiEmitter.cs  AnsiNamedColor.cs  AnsiOptions.cs  AnsiStyle.cs  AnsiTextDecoration.cs  ConsoleSegment.cs  StripEmitter.cs  StyleGrammar.cs  StyleMarkup.cs  StyleParser.cs  StyleToken.cs  StyleTokenKind.cs
(+24 files in other folders)
